{
  "name": "political-report-card",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "dev": "node ./scripts/run-astro.mjs dev",
    "build": "node ./scripts/run-astro.mjs build",
    "preview": "node ./scripts/run-astro.mjs preview",
    "check": "node ./scripts/run-astro.mjs check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:data": "node ./scripts/sync-data.mjs",
    "validate:data": "node ./scripts/validate-data.mjs",
    "predev": "npm run sync:data",
    "prebuild": "npm run sync:data",
    "precheck": "npm run sync:data",
    "prepreview": "npm run sync:data"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^4.4.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.1",
    "d3": "^7.9.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  }
}
