{
  "name": "political-report-card",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "dev": "node ./scripts/run-astro.mjs dev",
    "build": "node ./scripts/run-astro.mjs build",
    "preview": "node ./scripts/run-astro.mjs preview",
    "check": "node ./scripts/run-astro.mjs check",
    "build:geo": "node ./scripts/build-geo.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "budget:js": "node ./scripts/check-homepage-budget.mjs",
    "lhci": "node ./scripts/run-lhci.mjs",
    "prepare:data": "npm run build:geo && npm run sync:data",
    "sync:data": "node ./scripts/sync-data.mjs",
    "validate:data": "node ./scripts/validate-data.mjs",
    "predev": "npm run prepare:data",
    "prebuild": "npm run prepare:data",
    "postbuild": "npm run budget:js",
    "precheck": "npm run prepare:data",
    "prepreview": "npm run prepare:data",
    "prevalidate:data": "npm run build:geo"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^4.4.2",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.1",
    "d3": "^7.9.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "mapshaper": "^0.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shapefile": "^0.6.6",
    "tailwindcss": "^4.2.4",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "lucide-react": "^1.8.0"
  }
}
